# spring

./: .gitignore  pom.xml
src/main/java/com/tr/spring/javabaseconfig/: AdvanceAppConfig.java  AdvanceAppConfigTest.java  AnnotationConfigApplicationContextTest.java  AppConfig.java  AppConfigTest.java
src/main/java/com/tr/spring/profile/: DevDatabaseConfig.java  ProdDatabaseConfig.java
src/main/java/com/tr/spring/scope/: AdvanceAction.java  AnotherAction.java  BaseAction.java
src/test/java/com/tr/spring/profile/: ConfigProfileTest.java
